<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taxi APP Demo</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <style>
        .map {
            width: 100%;
            height: 700px;
        }
        .rel {
            position: relative
        }

        #plot {
            pointer-events: none;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .bar {
            pointer-events: auto;
            fill: #AFAFB9;
        }

        .bar.selected {
            fill: green;
        }

        .tip {
            position: absolute;
            background: black;
            color: white;
            padding: 6px;
            font-size: 12px;
            border-radius: 4px;
            margin-bottom: 10px;
            display: none;
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="rel">
    <div id="map" class="map"></div>
    <div id="popup"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="js/main.js"></script>
</body>
</html>